# Ruby Magic contributors

We thank all of our [contributors][1]!

The following is a list of people who have contributed at some point to the code
of Ruby Magic. They are hereby acknowledged and collectively identified as "The
Ruby Magic Authors". Copyright is held by the original contributor according to
the versioning history; see [LICENSE](LICENSE) file.


- John Hawthorn ([@jhawthorn](https://github.com/jhawthorn))
- Shinya Maeda ([@dosuken123](https://github.com/dosuken123))
- Stan Hu ([@stanhu](https://github.com/stanhu))

[1]: https://github.com/kwilczynski/ruby-magic/graphs/contributors "Contributors"
