# File Magic in Ruby

This is a fork of https://github.com/kwilczynski/ruby-magic to compile a
vendored copy of libmagic.

[![Build Status](https://travis-ci.com/kwilczynski/ruby-magic.svg)](https://travis-ci.com/kwilczynski/ruby-magic)
[![Documentation Status](https://inch-ci.org/github/kwilczynski/ruby-magic.svg)](https://inch-ci.org/github/kwilczynski/ruby-magic)
[![Gem Version](https://badge.fury.io/rb/ruby-magic.svg)](http://badge.fury.io/rb/ruby-magic)
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

## Introduction

Provides simple interface to [libmagic][1] for Ruby Programming Language.

## Table of Contents

1. [Contributing](#contributing)
2. [Versioning](#versioning)
3. [Author](#author)
4. [Contributors](#contributors)
4. [Copyright](#copyright)
5. [License](#license)

## Contributing

See the [CONTRIBUTING.md](CONTRIBUTING.md) for best practices and instructions
on setting up your development environment.

## Versioning

This project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).
For the versions available, see the tags on this repository.

## Author

Krzysztof Wilczyński (<kw@linux.com>)

## Contributors

See the [CONTRIBUTORS.md](CONTRIBUTORS.md) file for a list of contributors to
the project.

## Copyright

Copyright 2013-2021 Krzysztof Wilczyński

## License

This project is licensed under the terms of the Apache License, Version 2.0 license.
To view the full license see the included [LICENSE](LICENSE) file.

[1]: https://en.wikipedia.org/wiki/File_(command)
